﻿<resources>
  <string name="app_name">Simple Music Player</string>
  <string name="now_playing">Now Playing</string>
  <string name="play">Play</string>
  <string name="next">Next</string>
  <string name="previous">Previous</string>
  <string name="current_folder">Current folder:</string>
  <string name="choose_folder">Load Music Folder</string>
  <string name="queue">Show Queue</string>
  <string name="song">Song</string>
  <string name="music_queue">Music Queue</string>
  <string name="music_queue_label">The music queue currently played</string>
  <string name="nowplaying_label">This is a very simple music player app. You can click the play button to instantly listen to the simple music or you can load music folder in the external storage of mp3 to play.</string>
  <string name="backto_nowplaying">Now Playing</string>
</resources>
